<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiEmpresa - Soluciones Digitales</title>
    <style>
        body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background: #6c7476;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
        header {
        background: #000000;
        color: #e36414;
        width: 100%;
        padding: 20px 0;
        }
        header h1 {
        margin: 0;
        font-size: 1.8rem;
        }
        nav {
        background: #392f5a;
        width: 100%;
        padding: 10px 0;
        }
        nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        }
        nav a:hover {
        text-decoration: underline;
        }
        main {
        padding: 40px 20px;
        max-width: 800px;
        }
        main h2 {
        color: #000000;
        margin-bottom: 20px;
        }
        .contenido{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;y
        }
        .imagen{
        width: 250px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .botones{
        display: flex;
        gap: 20px; 
        }
        .botones .btn {
        display: block; 
        margin: 12px auto; 
        padding: 12px; 
        width: 90%; 
        border: 1px solid #000000; 
        background: #e2711d; 
        color: #000000; 
        text-decoration: none; 
        font-size: 14px; 
        border-radius: 4px; 
        cursor: pointer; 
      }
      .btn:hover { 
      background: #ffc971;
      }
      footer {
      background: #001219;
      color: #fff;
      width: 100%;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      }
    </style>
</head>
<body>
  <header>
    <h1>This is Halloween</h1>
    <p>The most terrifying but fun night </p>
  </header>

  <nav>
    <a href="#">Costumes</a>
    <a href="#">Terror</a>
    <a href="#"></a>
  </nav>
  <main>
    <h2>Happy Halloween</h2>
    <p>
      Here you can see and discover many things about Halloween, this date that we all love 🎃
    </p>
    <div class="contenido">
  <img src="imagen.png" alt="Imagen" class="imagen">
  <div class="botones">
    <button class="btn">Trick</button>
    <button class="btn">Treat</button>

  </div>
</div>
  </main>
  <footer>
    &copy; 2025 Muajaja S.A.C. - Todos los derechos reservados
  </footer>
</body>
</html>